{
  "schemaVersion": 1,
  "id": "faxcraft",
  "version": "${version}",

  "name": "Fax Craft",
  "description": "Adds the ability to fax yourself and items",
  "authors": [
    "MWojt"
  ],
  "contact": {
    "homepage": "https://github.com/MarekWojt/FaxCraft",
    "sources": "https://github.com/MarekWojt/FaxCraft"
  },

  "license": "CC0-1.0",
  "icon": "assets/faxcraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.hanamicode.faxcraft.FaxCraftMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
